[33mcommit 46774f1173b1ce43137ce22d19674c53b7cdd92d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: darky74 <julien.fourdachon@gmail.com>
Date:   Fri Jan 26 10:33:17 2018 +0100

    modif

[33mcommit 5bc8e5a788d332532637ba66d7a10b93611258f1[m
Author: darky74 <julien.fourdachon@gmail.com>
Date:   Fri Jan 26 10:32:07 2018 +0100

    mo

[33mcommit a6a0661ecf2c5a85752b788f15340d26a10b4313[m
Author: Cécilia <ceciliapigeolet@gmail.com>
Date:   Fri Jan 26 10:29:52 2018 +0100

    modif texte

[33mcommit 6fb7d074a1875c8e36a8318380b00d603da6371f[m
Author: darky74 <julien.fourdachon@gmail.com>
Date:   Fri Jan 26 10:24:21 2018 +0100

    creation doc
